[gd_scene load_steps=5 format=3 uid="uid://cjlt52x552as5"]

[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="1_bqpap"]
[ext_resource type="PackedScene" uid="uid://dvkrqse3mj8bf" path="res://scenes/player.tscn" id="1_sva22"]
[ext_resource type="PackedScene" uid="uid://dyfg34pg83xpy" path="res://scenes/gamepadplayer.tscn" id="2_wqja0"]
[ext_resource type="PackedScene" uid="uid://cybhs5pbg643g" path="res://scenes/Sword.tscn" id="4_04h03"]

[node name="Arena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Player1", "GamePadPlayer")]
position = Vector2(581, 319)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_bqpap")
Player1 = NodePath("../Player1")
GamePadPlayer = NodePath("../GamePadPlayer")

[node name="GamePadPlayer" parent="." instance=ExtResource("2_wqja0")]
position = Vector2(409, 333)
GamePadPlayer = "<null>"

[node name="Player1" parent="." instance=ExtResource("1_sva22")]
position = Vector2(718, 343)
collision_mask = 12
Player1 = "<null>"

[node name="Sword" parent="Player1" instance=ExtResource("4_04h03")]
position = Vector2(77, 2)
collision_layer = 3
collision_mask = 0
