[gd_scene load_steps=6 format=3 uid="uid://drpmoq3lwnjwr"]

[ext_resource type="Script" path="res://Scripts/ControlsBtn.gd" id="4_0bv02"]
[ext_resource type="Script" path="res://Scripts/PlayBtn.gd" id="5_feq7s"]
[ext_resource type="Script" path="res://Scripts/HowToPlayBtn.gd" id="6_dxekd"]
[ext_resource type="Script" path="res://Scripts/Word.gd" id="7_1o0e2"]
[ext_resource type="Script" path="res://Scripts/Arena.gd" id="8_bv1gu"]

[node name="game" type="Node"]

[node name="MainMenu" type="Node" parent="."]

[node name="ControlsBtn" type="Button" parent="MainMenu"]
offset_left = 1182.0
offset_top = 688.0
offset_right = 1190.0
offset_bottom = 696.0
script = ExtResource("4_0bv02")

[node name="PlayBtn" type="Button" parent="MainMenu"]
offset_left = 591.0
offset_top = 344.0
offset_right = 599.0
offset_bottom = 352.0
script = ExtResource("5_feq7s")

[node name="HowToPlayBtn" type="Button" parent="MainMenu"]
offset_left = 591.0
offset_top = 344.0
offset_right = 599.0
offset_bottom = 352.0
script = ExtResource("6_dxekd")

[node name="Word" type="Node" parent="."]
script = ExtResource("7_1o0e2")

[node name="Arena" type="StaticBody2D" parent="."]
script = ExtResource("8_bv1gu")
