[gd_scene load_steps=5 format=3 uid="uid://dyfg34pg83xpy"]

[ext_resource type="Texture2D" uid="uid://b6qcdkd1hujqn" path="res://Assets/manz.png" id="2_um787"]
[ext_resource type="Script" path="res://Scripts/GamePadPlayer.gd" id="3_kepun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5xey"]
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_2t2sn"]
radius = 66.0

[node name="GamePadPlayer" type="CharacterBody2D"]
position = Vector2(476, 333)
collision_mask = 31
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("3_kepun")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_um787")

[node name="dodgecooldowntimer2" type="Timer" parent="."]

[node name="CollShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5xey")
one_way_collision_margin = 1.5
debug_color = Color(2.16588e-06, 0.621176, 0.55646, 0.42)

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_2t2sn")
one_way_collision_margin = 1.5
debug_color = Color(2.16588e-06, 0.621176, 0.55646, 0.42)

[connection signal="timeout" from="dodgecooldowntimer2" to="." method="_on_dodgecooldowntimer_2_timeout"]
[connection signal="area_entered" from="CollisionDetector" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CollisionDetector" to="." method="_on_collision_detector_area_exited"]
