[gd_scene load_steps=3 format=3 uid="uid://dagptqjm5qskh"]

[ext_resource type="Texture2D" uid="uid://cecbk0aus66hl" path="res://Assets/icon.svg" id="1_2titm"]
[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="2_a6ba0"]

[node name="player1" type="Sprite2D"]
position = Vector2(591, 344)
texture = ExtResource("1_2titm")
script = ExtResource("2_a6ba0")
