[gd_scene load_steps=10 format=3 uid="uid://dwv1bqm7sbsqi"]

[ext_resource type="Script" path="res://scenes/Tester.gd" id="1_sb6da"]
[ext_resource type="Texture2D" uid="uid://cecbk0aus66hl" path="res://Assets/icon.svg" id="1_tiif4"]
[ext_resource type="PackedScene" uid="uid://dagptqjm5qskh" path="res://scenes/player.tscn" id="2_rpvwu"]
[ext_resource type="Script" path="res://scenes/Area2D.gd" id="3_6lyvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s34i1"]
size = Vector2(125, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sug8y"]
size = Vector2(164, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7bnq"]
size = Vector2(175.5, 26)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qwlc8"]
scenes/4/scene = ExtResource("2_rpvwu")

[sub_resource type="TileSet" id="TileSet_8accm"]
sources/5 = SubResource("TileSetScenesCollectionSource_qwlc8")

[node name="TestingArea" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(728, 363)
texture = ExtResource("1_tiif4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(729.5, 365.25)
shape = SubResource("RectangleShape2D_s34i1")

[node name="Sword" type="RigidBody2D" parent="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_sb6da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sword"]
position = Vector2(573, 361.5)
shape = SubResource("RectangleShape2D_sug8y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Sword"]
position = Vector2(573.5, 362.5)
scale = Vector2(1.33594, 0.164062)
texture = ExtResource("1_tiif4")

[node name="Hurtbox?" type="Area2D" parent="CharacterBody2D/Sword"]
position = Vector2(-1, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_6lyvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sword/Hurtbox?"]
position = Vector2(574, 359)
shape = SubResource("RectangleShape2D_m7bnq")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(284, 222)
tile_set = SubResource("TileSet_8accm")
format = 2
layer_0/name = "player"
layer_0/tile_data = PackedInt32Array(851955, 5, 327680, -393251, 5, 65536, -327716, 5, 131072, -196641, 5, 196608, -34, 5, 262144)
layer_1/name = "tester"
layer_1/tile_data = PackedInt32Array()

[connection signal="body_shape_entered" from="CharacterBody2D/Sword/Hurtbox?" to="CharacterBody2D/Sword/Hurtbox?" method="_on_body_shape_entered"]
