[gd_scene load_steps=11 format=3 uid="uid://drpmoq3lwnjwr"]

[ext_resource type="Texture2D" uid="uid://cecbk0aus66hl" path="res://icon.svg" id="1_0w42w"]
[ext_resource type="Script" path="res://PlayerScript.gd" id="2_qw4xq"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_tqshg"]
[ext_resource type="Script" path="res://ControlsBtn.gd" id="4_kyp34"]
[ext_resource type="Script" path="res://PlayBtn.gd" id="5_b87s0"]
[ext_resource type="Script" path="res://HowToPlayBtn.gd" id="6_ft8r5"]
[ext_resource type="Script" path="res://Word.gd" id="7_yr0mw"]
[ext_resource type="Script" path="res://Arena.gd" id="8_2t2kr"]
[ext_resource type="Script" path="res://Sword.gd" id="9_o5hk0"]
[ext_resource type="Script" path="res://RoundMngr.gd" id="10_ao007"]

[node name="game" type="Node"]

[node name="player" type="Sprite2D" parent="."]
position = Vector2(591, 344)
texture = ExtResource("1_0w42w")
script = ExtResource("2_qw4xq")

[node name="Camera2D" type="Camera2D" parent="player"]
enabled = false
script = ExtResource("3_tqshg")

[node name="MainMenu" type="Node" parent="."]

[node name="ControlsBtn" type="Button" parent="MainMenu"]
offset_left = 1182.0
offset_top = 688.0
offset_right = 1190.0
offset_bottom = 696.0
script = ExtResource("4_kyp34")

[node name="PlayBtn" type="Button" parent="MainMenu"]
offset_left = 591.0
offset_top = 344.0
offset_right = 599.0
offset_bottom = 352.0
script = ExtResource("5_b87s0")

[node name="HowToPlayBtn" type="Button" parent="MainMenu"]
offset_left = 591.0
offset_top = 344.0
offset_right = 599.0
offset_bottom = 352.0
script = ExtResource("6_ft8r5")

[node name="Word" type="Node" parent="."]
script = ExtResource("7_yr0mw")

[node name="Arena" type="StaticBody2D" parent="."]
script = ExtResource("8_2t2kr")

[node name="Sword" type="Node" parent="."]
script = ExtResource("9_o5hk0")

[node name="RoundMngr" type="Node" parent="."]
script = ExtResource("10_ao007")
