[gd_scene load_steps=3 format=3 uid="uid://drpmoq3lwnjwr"]

[ext_resource type="Texture2D" uid="uid://cecbk0aus66hl" path="res://icon.svg" id="1_pcvt8"]
[ext_resource type="Script" path="res://PlayerScript.gd" id="2_fmmp0"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(591, 344)
texture = ExtResource("1_pcvt8")
script = ExtResource("2_fmmp0")
